* Single thumb key on either hand (could be layer tapped space bar)
* Caps and Tab available on left hand- should focus on right hand functions


* Concentrate main functions on left hand to allow use of right hand for mouse
    Must haves:
      - Delete
      - Space
      - Enter
      - Cut, copy, paste
      - ctrl-t
    Nice to have:
      - ctrl p, s, f



* 


Would be nice to make layout more similar to QWERTY


--- 0 ----
//                       .-----------------------------------------------.                                 .-----------------------------------------------.
//                       |       |       |       |       |       |       |                                 |       |       |       |       |       |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |  MO3  |       |       |       |       |       |                                 |       |       |       |       |       |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |  MO2  |   A   |   R   |   S   |   T   |       | .------.               .------. |       |   N   |   E   |   I   |   O   |       |
//                       |-------+-------+-------+-------+-------+-------| |      |               |      | |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |       | '------'               '------' |       |       |       |       |       |       |
//                       '-------+-------+-------+-------+-------+-------+---------.            .----------+-------+-------+-------+-------+-------+-------'
//                                       |  ALT  |  WIN  |  CTR  | SPACE |   MO1   /             \    MO1  | SPACE |  CTR  |  WIN  |  ALT  |
//                                       |       |       |       |       |        /               \        |       |       |       |       |
//                                       '---------------------------------------'                 '---------------------------------------'



--- 1 ----
//                       .-----------------------------------------------.                                 .-----------------------------------------------.
//                       |  ESC  |  FN1  |  FN2  |  FN3  |  FN4  |  FN5  |                                 |  FN6  |  FN7  |  FN8  |  FN9  |  FN10 | FN11  |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |  TAB  |  UNDO |  C-W  |  C-F  |  C-P  |  DEL  |                                 |       |  HOME |   ^   |  END  |       |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |  CPY  | CTR-A |  CUT  |  SAVE | N-TAB | PASTE | .------.               .------. | BKSPC |  <-   |   v   |   ->  |       | ENTER |
//                       |-------+-------+-------+-------+-------+-------| |      |               |      | |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       | ENTER | '------'               '------' |       |       |       |       |       |       |
//                       '-------+-------+-------+-------+-------+-------+---------.            .----------+-------+-------+-------+-------+-------+-------'
//                                       |       |       |       |       |         /             \         |       |       |       |       |
//                                       |       |       |       |       |        /               \        |       |       |       |       |
//                                       '---------------------------------------'                 '---------------------------------------'



--- 2 ----
//                       .-----------------------------------------------.                                 .-----------------------------------------------.
//                       |       |       |       |       |       |       |                                 |       |       |       |  [/{  |  ]/}  |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |  DEL  |                                 |       |       |  PGu  |       |       |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |       | .------.               .------. | BKSPC |  BACK |  PGd  |  FWD  |       |       |
//                       |-------+-------+-------+-------+-------+-------| |      |               |      | |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |       | '------'               '------' |       |       |       |       |       |       |
//                       '-------+-------+-------+-------+-------+-------+---------.            .----------+-------+-------+-------+-------+-------+-------'
//                                       |       |       |       |       |         /             \         |       |       |       |       |
//                                       |       |       |       |       |        /               \        |       |       |       |       |
//                                       '---------------------------------------'                 '---------------------------------------'



--- 3 ----
//                       .-----------------------------------------------.                                 .-----------------------------------------------.
//                       |       |       |       |       |       |       |                                 |       |  tab  |   /   |   *   |   -   |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |       |                                 |       |   7   |   8   |   9   |   +   |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |  DEL  | .------.               .------. | BKSPC |   4   |   5   |   6   |   =   |       |
//                       |-------+-------+-------+-------+-------+-------| |      |               |      | |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |       | '------'               '------' |       |   1   |   2   |   3   | ENTER |       |
//                       '-------+-------+-------+-------+-------+-------+---------.            .----------+-------+-------+-------+-------+-------+-------'
//                                       |       |       |       |       |         /             \         |  SPC  |   0   |   ,   |   .   |
//                                       |       |       |       |       |        /               \        |       |       |       |       |
//                                       '---------------------------------------'                 '---------------------------------------'




