/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
//                                               -------------------------------- Layer 0 - Default ------------------------------
//                       .-----------------------------------------------.                                 .-----------------------------------------------.
//                       |  `    |   1   |   2   |   3   |   4   |   5   |                                 |  6    |  7    |  8    |   9   |   0   |  -/_  |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       | L3/TB |   Q   |   W   |   F   |   P   |  B    |                                 |  J    |   L   |   U   |   Y   |   ;   |  +/=  |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |  MO2  |   A   |   R   |   S   |   T   |  G    | .------.               .------. |  M    |  N    |   E   |   I   |   O   |   '   |
//                       |-------+-------+-------+-------+-------+-------| | MUTE |               | MUTE | |-------+-------+-------+-------+-------+-------|
//                       | SHIFT |   Z   |   X   |   C   |   D   |  V    | '------'               '------' |  K    |  H    |   ,   |   .   |   /   | SHIFT |
//                       '-------+-------+-------+-------+-------+-------+---------.            .----------+-------+-------+-------+-------+-------+-------'
//                                       |  ALT  |  GUI  |  CTRL | SPACE |   MO1   /             \   MO1   | SPACE |  CTRL |  GUI  |  ALT  |
//                                       |       |       |       |       |        /               \        |       |       |       |       |
//                                       '---------------------------------------'                 '---------------------------------------'
            bindings = <
&kp GRAVE   &kp N1   &kp N2       &kp N3       &kp N4        &kp N5                                              &kp N6          &kp N7        &kp N8       &kp N9       &kp N0       &kp MINUS
&lt 3 TAB   &kp Q    &kp W        &kp F        &kp P         &kp B                                               &kp J           &kp L         &kp U        &kp Y        &kp SEMI     &kp EQL
&mo 2       &kp A    &kp R        &kp S        &kp T         &kp G                                               &kp M           &kp N         &kp E        &kp I        &kp O        &kp SQT
&kp LSHFT   &kp Z    &kp X        &kp C        &kp D         &kp V         &kp C_MUTE               &kp C_MUTE   &kp K           &kp H         &kp COMMA    &kp DOT      &kp FSLH     &kp RSHFT
                     &kp LALT     &kp LGUI     &kp LCTRL     &kp SPACE     &mo 1                    &mo 1        &kp SPACE       &kp RCTRL     &kp LGUI     &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };



        lower_layer {
//                                           -------------------------------- Layer 1 - Common Functions ------------------------------
//                       .-----------------------------------------------.                                 .-----------------------------------------------.
//                       |  ESC  |  FN1  |  FN2  |  FN3  |  FN4  |  FN5  |                                 |  FN6  |  FN7  |  FN8  |  FN9  |  FN10 | FN11  |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |  TAB  |  UNDO |  REDO |  C-F  |  C-P  | BKSPC |                                 |       |  HOME |   ^   |  END  |  REDO | FN12  |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |  CPY  | CTR-A |  CUT  |  SAVE | N-TAB |  DEL  | .------.               .------. | BKSPC |  <-   |   v   |   ->  |       | ENTER |
//                       |-------+-------+-------+-------+-------+-------| |      |               |      | |-------+-------+-------+-------+-------+-------|
//                       | SHIFT |       |       |       | ENTER | PASTE | '------'               '------' |       |       |       |       |       |       |
//                       '-------+-------+-------+-------+-------+-------+---------.            .----------+-------+-------+-------+-------+-------+-------'
//                                       |       |       |       |       |         /             \         |       |       |       |       |
//                                       |       |       |       |       |        /               \        |       |       |       |       |
//                                       '---------------------------------------'                 '---------------------------------------'
            bindings = <
&kp ESC     &kp F1       &kp F2       &kp F3         &kp F4       &kp F5                                        &kp F6       &kp F7      &kp F8          &kp F9      &kp F10     &kp F11
&kp TAB     &kp LC(Z)    &kp LC(Y)    &kp LC(F)      &kp LC(P)    &kp BSPC                                      &none        &kp HOME    &kp UP          &kp END     &kp LC(Z)   &kp F12
&kp LC(C)   &kp LC(A)    &kp LC(X)    &kp LC(S)      &kp LC(T)    &kp DEL                                       &kp BSPC     &kp LEFT    &kp DOWN        &kp RIGHT   &none       &kp ENTER
&kp LSHFT   &none        &none        &none          &kp ENTER    &kp LC(V)    &none                  &none     &none        &none       &none           &none       &none       &trans
                         &trans       &trans         &trans       &trans       &none                  &none     &trans       &trans      &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };



        raise_layer {
//                                              -------------------------------- Layer 2 - Navigation ------------------------------
//                       .-----------------------------------------------.                                 .-----------------------------------------------.
//                       |       |       |       |       |       |       |                                 |       |       |       |  [/{  |  ]/}  |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |  DEL  |                                 |       |       |  PGu  |       |       |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |       | .------.               .------. | BKSPC |  BACK |  PGd  |  FWD  |       |       |
//                       |-------+-------+-------+-------+-------+-------| |      |               |      | |-------+-------+-------+-------+-------+-------|
//                       | SHIFT |       |       |       |       |       | '------'               '------' |       |       |       |       |   \   | SHIFT |
//                       '-------+-------+-------+-------+-------+-------+---------.            .----------+-------+-------+-------+-------+-------+-------'
//                                       |       |       |       |       |         /             \         |       |       |       |       |
//                                       |       |       |       |       |        /               \        |       |       |       |       |
//                                       '---------------------------------------'                 '---------------------------------------'

            bindings = <
&none       &none        &none        &none          &none        &none                                         &none        &none        &none           &kp LBKT      &kp RBKT    &none
&none       &none        &none        &none          &none        &kp DEL                                       &none        &none        &kp PG_UP       &none         &none       &none
&none       &none        &none        &none          &none        &none                                         &kp BSPC     &kp LA(LEFT) &kp PG_DN       &kp LA(RIGHT) &none       &none
&kp LSHFT   &none        &none        &none          &none        &none        &none                  &none     &none        &none        &none           &none         &kp BSLH    &kp RSHFT
                         &none        &none          &none        &none        &none                  &none     &none        &none        &none           &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };



        other_layer {
//                                        -------------------------------- Layer 3 - NUMPAD + Keyboard Fns ------------------------------
//                       .-----------------------------------------------.                                 .-----------------------------------------------.
//                       | RESET |       |       |       |       |  RGB  |                                 |       |  tab  |   /   |   *   |   -   |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       |  BR+  | HUE+  |       |       | RGBON |                                 |       |   7   |   8   |   9   |   +   |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       |  BR-  | HUE-  |       |       | RGBOF | .------.               .------. | BKSPC |   4   |   5   |   6   |   =   | ENTER |
//                       |-------+-------+-------+-------+-------+-------| | RGB  |               |      | |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |       | '------'               '------' |       |   1   |   2   |   3   | ENTER |       |
//                       '-------+-------+-------+-------+-------+-------+---------.            .----------+-------+-------+-------+-------+-------+-------'
//                                       |       |       |       |       |         /             \         | SPACE |   0   |   ,   |   .   |
//                                       |       |       |       |       |        /               \        |       |       |       |       |
//                                       '---------------------------------------'                 '---------------------------------------'
            bindings = <
&sys_reset  &none            &none           &none     &none        &rgb_ug RGB_COLOR_HSB(128,100,100)                   &kp TAB       &none        &kp FSLH   &kp STAR      &kp MINUS        &none
&none       &rgb_ug RGB_HUI  &rgb_ug RGB_BRI &none     &none        &rgb_ug RGB_ON                                       &none         &kp N7       &kp N8     &kp N9        &kp PLUS         &none
&none       &rgb_ug RGB_HUD  &rgb_ug RGB_BRD &none     &none        &rgb_ug RGB_OFF                                      &kp BSPC      &kp N4       &kp N5     &kp N6        &kp EQL          &kp ENTER
&none       &none            &none           &none     &none        &none            &rgb_ug RGB_TOG           &none     &none         &kp N1       &kp N2     &kp N3        &kp ENTER        &none
                             &none           &none     &none        &none            &none                     &none     &kp SPACE     &kp N0       &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};




//                                                 -------------------------------- TEMPLATE ------------------------------
//                       .-----------------------------------------------.                                 .-----------------------------------------------.
//                       |       |       |       |       |       |       |                                 |       |       |       |       |       |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |       |                                 |       |       |       |       |       |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |       | .------.               .------. |       |       |       |       |       |       |
//                       |-------+-------+-------+-------+-------+-------| |      |               |      | |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |       | '------'               '------' |       |       |       |       |       |       |
//                       '-------+-------+-------+-------+-------+-------+---------.            .----------+-------+-------+-------+-------+-------+-------'
//                                       |       |       |       |       |         /             \         |       |       |       |       |
//                                       |       |       |       |       |        /               \        |       |       |       |       |
//                                       '---------------------------------------'                 '---------------------------------------'


//  &none       &none        &none        &none          &none        &none                                         &none        &none       &none           &none       &none       &none
//  &none       &none        &none        &none          &none        &none                                         &none        &none       &none           &none       &none       &none
//  &none       &none        &none        &none          &none        &none                                         &none        &none       &none           &none       &none       &none
//  &none       &none        &none        &none          &none        &none        &none                  &none     &none        &none       &none           &none       &none       &none
//                           &none        &none          &none        &none        &none                  &none     &none        &none       &none           &none