/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

//                       .-----------------------------------------------.                                 .-----------------------------------------------.
//                       |  `    |   1   |   2   |   3   |   4   |   5   |                                 |  6    |  7    |  8    |   9   |   0   |  -/_  |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |  TAB  |  Q    |  W    |  F    |  P    |  B    |                                 |  J    |   L   |   U   |   Y   |   ;   |  +/=  |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |  MO2  |   A   |   R   |   S   |   T   |  G    | .------.               .------. |  M    |  N    |   E   |   I   |   O   |   '   |
//                       |-------+-------+-------+-------+-------+-------| | MUTE |               | MUTE   | |-------+-------+-------+-------+-------+-------|
//                       | SHIFT |  Z    |  X    |  C    |  D    |  V    | '------'               '------' |  K    |  H    |   ,   |   .   |   /   | SHIFT |
//                       '-------+-------+-------+-------+-------+-------+---------.            .----------+-------+-------+-------+-------+-------+-------'
//                                       |  ALT  |  GUI  |  CTRL | SPACE |  CTRL   /             \   MO1   | SPACE |  CTRL |  GUI  |       |
//                                       |       |       |       |       |        /               \        |       |       |       |       |
//                                       '---------------------------------------'                 '---------------------------------------'
            bindings = <
&kp GRAVE   &kp N1   &kp N2       &kp N3       &kp N4        &kp N5                                              &kp N6          &kp N7        &kp N8       &kp N9       &kp N0       &kp MINUS
&kp TAB     &kp Q    &kp W        &kp F        &kp P         &kp B                                               &kp J           &kp L         &kp U        &kp Y        &kp SEMI     &kp EQL
&mo 1       &kp A    &kp R        &kp S        &kp T         &kp G                                               &kp M           &kp N         &kp E        &kp I        &kp O        &kp SQT
&kp LSHFT   &kp Z    &kp X        &kp C        &kp D         &kp V         &kp C_MUTE               &kp C_MUTE   &kp K           &kp H         &kp COMMA    &kp DOT      &kp FSLH     &kp RSHFT
                     &kp LALT     &kp LGUI     &kp LCTRL     &kp SPACE     &kp LCTRL                &mo 1        &kp SPACE       &kp RCTRL     &kp LGUI     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
//                       .-----------------------------------------------.                                 .-----------------------------------------------.
//                       |  ESC  |  F1   |  F2   |  F3   |  F4   |  F5   |                                 |   F6  |  F7   |  F8   |   F9  |  F10  |  F11  |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |       |                                 |       |       |  HOME |   ^   |  END  |  F12  |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |  DEL  |       | .------.               .------. |       | BKSPC |  <--  |   v   |  -->  | ENTER |
//                       |-------+-------+-------+-------+-------+-------| |      |               |      | |-------+-------+-------+-------+-------+-------|
//                       | SHIFT |       |       |       |       |       | '------'               '------' |       |       |       |       |   \   | TRANS |
//                       '-------+-------+-------+-------+-------+-------+---------.            .----------+-------+-------+-------+-------+-------+-------'
//                                       | TRANS | TRANS | TRANS | TRANS |  TRANS  /             \  TRANS  | TRANS | TRANS | TRANS | TRANS |
//                                       |       |       |       |       |        /               \        |       |       |       |       |
//                                       '---------------------------------------'                 '---------------------------------------'
            bindings = <
&kp ESC     &kp F1       &kp F2       &kp F3         &kp F4       &kp F5                                        &none        &kp F7      &kp F8          &kp F9      &kp F10     &kp F11
&none       &none        &kp UP       &none          &none        &none                                         &none        &kp EQL     &kp HOME        &kp UP      &kp END     &kp F12
&trans      &kp LEFT     &kp DOWN     &kp RIGHT      &kp DEL      &none                                         &none        &kp BSPC    &kp LEFT        &kp DOWN    &kp RIGHT   &kp ENTER
&kp LSHFT   &none        &none        &none          &none        &none        &none                  &none     &none        &none       &none           &none       &kp BSLH    &trans
                         &trans       &trans         &trans       &trans       &trans                 &trans    &trans       &trans      &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                |      |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};



//                       .-----------------------------------------------.                                 .-----------------------------------------------.
//                       |       |       |       |       |       |       |                                 |       |       |       |       |       |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |       |                                 |       |       |       |       |       |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |       | .------.               .------. |       |       |       |       |       |       |
//                       |-------+-------+-------+-------+-------+-------| |      |               |      | |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |       | '------'               '------' |       |       |       |       |       |       |
//                       '-------+-------+-------+-------+-------+-------+---------.            .----------+-------+-------+-------+-------+-------+-------'
//                                       |       |       |       |       |         /             \         |       |       |       |       |
//                                       |       |       |       |       |        /               \        |       |       |       |       |
//                                       '---------------------------------------'                 '---------------------------------------'