/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

//                       .-----------------------------------------------.                                 .-----------------------------------------------.
//                       |  `    |   1   |   2   |   3   |   4   |   5   |                                 |  6    |  7    |  8    |   9   |   0   |  -/_  |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       | L2/TB |  Q    |  W    |  F    |  P    |  B    |                                 |  J    |   L   |   U   |   Y   |   ;   |  +/=  |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |  MO1  |   A   |   R   |   S   |   T   |  G    | .------.               .------. |  M    |  N    |   E   |   I   |   O   |   '   |
//                       |-------+-------+-------+-------+-------+-------| | MUTE |               | MUTE | |-------+-------+-------+-------+-------+-------|
//                       | SHIFT |  Z    |  X    |  C    |  D    |  V    | '------'               '------' |  K    |  H    |   ,   |   .   |   /   | SHIFT |
//                       '-------+-------+-------+-------+-------+-------+---------.            .----------+-------+-------+-------+-------+-------+-------'
//                                       |  ALT  |  GUI  |  CTRL | SPACE |   MO2   /             \   MO2   | SPACE |  CTRL |  GUI  |  ALT  |
//                                       |       |       |       |       |        /               \        |       |       |       |       |
//                                       '---------------------------------------'                 '---------------------------------------'
            bindings = <
&kp GRAVE   &kp N1   &kp N2       &kp N3       &kp N4        &kp N5                                              &kp N6          &kp N7        &kp N8       &kp N9       &kp N0       &kp MINUS
&lt 2 TAB   &kp Q    &kp W        &kp F        &kp P         &kp B                                               &kp J           &kp L         &kp U        &kp Y        &kp SEMI     &kp EQL
&mo 1       &kp A    &kp R        &kp S        &kp T         &kp G                                               &kp M           &kp N         &kp E        &kp I        &kp O        &kp SQT
&kp LSHFT   &kp Z    &kp X        &kp C        &kp D         &kp V         &kp C_MUTE               &kp C_MUTE   &kp K           &kp H         &kp COMMA    &kp DOT      &kp FSLH     &kp RSHFT
                     &kp LALT     &kp LGUI     &kp LCTRL     &kp SPACE     &mo 2                    &mo 2        &kp SPACE       &kp RCTRL     &kp LGUI     &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
//                       .-----------------------------------------------.                                 .-----------------------------------------------.
//                       |  ESC  |  F1   |  F2   |  F3   |  F4   |  F5   |                                 |   F6  |  F7   |  F8   |  {/[  |  }/]  |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |  MO2  |       |       |       |       |       |                                 |       |       |  HOME |   ^   |  END  |  F12  |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |  DEL  | ENTER | .------.               .------. | PGUP  | BKSPC |  <--  |   v   |  -->  | ENTER |
//                       |-------+-------+-------+-------+-------+-------| |      |               |      | |-------+-------+-------+-------+-------+-------|
//                       | SHIFT |       |       |       |       |       | '------'               '------' | PGDN  |       |       |       |   \   | TRANS |
//                       '-------+-------+-------+-------+-------+-------+---------.            .----------+-------+-------+-------+-------+-------+-------'
//                                       | TRANS | TRANS | TRANS | TRANS |  TRANS  /             \  TRANS  | TRANS | TRANS | TRANS | TRANS |
//                                       |       |       |       |       |        /               \        |       |       |       |       |
//                                       '---------------------------------------'                 '---------------------------------------'
            bindings = <
&kp ESC     &kp F1       &kp F2       &kp F3         &kp F4       &kp F5                                        &kp F6       &kp F7      &kp F8          &kp LBKT    &kp RBKT    &none
&mo 2       &none        &none        &none          &none        &none                                         &none        &none       &kp HOME        &kp UP      &kp END     &kp F12
&trans      &none        &none        &none          &kp DEL      &kp ENTER                                     &kp PG_UP    &kp BSPC    &kp LEFT        &kp DOWN    &kp RIGHT   &kp ENTER
&kp LSHFT   &none        &none        &none          &none        &none        &none                  &none     &kp PG_DN    &none       &none           &none       &kp BSLH    &trans
                         &trans       &trans         &trans       &trans       &trans                 &trans    &trans       &trans      &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
//                       .-----------------------------------------------.                                 .-----------------------------------------------.
//                       |  ESC  |       |       |       |       |       |                                 |       |       |       |       |       | RGB_T |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |  ESC  | UNDO  | CLOSE | FIND  |   P   | REDO  |                                 |       |   7   |   8   |   9   |       |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       | S-ALL | SAVE  | COPY  | PASTE | N-TAB | .------.               .------. |       |   4   |   5   |   6   |       | ENTER |
//                       |-------+-------+-------+-------+-------+-------| |      |               |      | |-------+-------+-------+-------+-------+-------|
//                       |       |       |  CUT  |       |       |       | '------'               '------' |       |   1   |   2   |   3   |       |       |
//                       '-------+-------+-------+-------+-------+-------+---------.            .----------+-------+-------+-------+-------+-------+-------'
//                                       |       |       |       |       |         /             \         |       |   0   |       |       |
//                                       |       |       |       |       |        /               \        |       |       |       |       |
//                                       '---------------------------------------'                 '---------------------------------------'
            bindings = <
&none       &none        &none        &none          &none        &none                                         &none        &none       &none           &none       &none       &none
&kp ESC     &kp LC(Z)    &kp LC(W)    &kp LC(F)      &kp LC(P)    &kp LC(Y)                                     &none        &kp N7      &kp N8          &kp N9      &none       &none
&kp ESC     &kp LC(A)    &kp LC(S)    &kp LC(C)      &kp LC(V)    &kp LC(T)                                     &none        &kp N4      &kp N5          &kp N6      &none       &kp ENTER
&none       &none        &kp LC(X)    &none          &none        &kp LC(V)    &none                  &none     &none        &kp N1      &kp N2          &kp N3      &none       &none
                         &trans       &trans         &trans       &trans       &trans                 &trans    &trans       &kp N0      &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};


//                       .-----------------------------------------------.                                 .-----------------------------------------------.
//                       |       |       |       |       |       |       |                                 |       |       |       |       |       |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |       |                                 |       |       |       |       |       |       |
//                       |-------+-------+-------+-------+-------+-------|                                 |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |       | .------.               .------. |       |       |       |       |       |       |
//                       |-------+-------+-------+-------+-------+-------| |      |               |      | |-------+-------+-------+-------+-------+-------|
//                       |       |       |       |       |       |       | '------'               '------' |       |       |       |       |       |       |
//                       '-------+-------+-------+-------+-------+-------+---------.            .----------+-------+-------+-------+-------+-------+-------'
//                                       |       |       |       |       |         /             \         |       |       |       |       |
//                                       |       |       |       |       |        /               \        |       |       |       |       |
//                                       '---------------------------------------'                 '---------------------------------------'


//  &none       &none        &none        &none          &none        &none                                         &none        &none       &none           &none       &none       &none
//  &none       &none        &none        &none          &none        &none                                         &none        &none       &none           &none       &none       &none
//  &none       &none        &none        &none          &none        &none                                         &none        &none       &none           &none       &none       &none
//  &none       &none        &none        &none          &none        &none        &none                  &none     &none        &none       &none           &none       &none       &none
//                           &none        &none          &none        &none        &none                  &none     &none        &none       &none           &none